0: Apr 2025             | Total Rows:    69 | Data Rows:    38
1: May 2025             | Total Rows:    68 | Data Rows:    53
2: Jun 2025             | Total Rows:  1039 | Data Rows:    58
3: Jul 2025             | Total Rows:    68 | Data Rows:    44
4: Aug 2025             | Total Rows:    68 | Data Rows:    50
5: Sep 2025             | Total Rows:    68 | Data Rows:    48
6: Oct 2025             | Total Rows:  1039 | Data Rows:    53
7: Nov 2025             | Total Rows:    78 | Data Rows:    62
8: Dec 2025             | Total Rows:    90 | Data Rows:    78
9: Jan 2026             | Total Rows:    63 | Data Rows:    56
10: Feb 2026             | Total Rows:    68 | Data Rows:     9
11: Mar 2026             | Total Rows:    68 | Data Rows:     0
